#-------------------------------------------------
#
# Project created by QtCreator 2016-04-17T17:21:09
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = ponga_d_agua
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    statuswindow.cpp \
    cfontewindow.cpp \
    regrawindow.cpp \
    sobrewindow.cpp \
    jogadorwindow.cpp

HEADERS  += mainwindow.h \
    statuswindow.h \
    cfontewindow.h \
    regrawindow.h \
    sobrewindow.h \
    jogadorwindow.h

FORMS    += mainwindow.ui \
    statuswindow.ui \
    cfontewindow.ui \
    regrawindow.ui \
    sobrewindow.ui \
    jogadorwindow.ui
